<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>素材统计 -- demo</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name ="viewport" content ="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no">
	<style>
		* { margin: 0; padding: 0; }
		.btn {
			display: inline-block;
			margin: 5px;
			padding: 5px 12px;
			background-color: #eee;
			border: 0;
			box-shadow: none;
			text-decoration: none;
			border-radius: 4px;
			color: #333;
			transition: all .5s;
			cursor: pointer;
			box-shadow: 1px 2px 3px #8E8E8E, 1px 4px 10px #bbb;
		}
		.btn:hover {  }

		.btn.btn-a { 
			background-color: #172198; color: #fff;
			box-shadow: 0px 1px 2px #12176A, 1px 2px 5px #4048A7; }
		.btn-a:hover { 
			background-color: #3440D3;
			box-shadow: 1px 2px 3px #12176A, 1px 3px 8px #4048A7;
		}
		.btn.btn-b { 
			background-color: #128E24; color: #fff; 
		}
		.btn-b:hover { 
			background-color: #2EB23E;
			box-shadow: 1px 2px 3px #0D5D17, 1px 4px 10px #39A046;
		}
		.btn.btn-c { 
			background-color: #CE3629; 
			color: #fff; 
		}
		.btn-c:hover { 
			background-color: #E55246;
			box-shadow: 1px 2px 3px #8E241C, 1px 4px 10px #B2554D;
		}
		.page h2 {
			padding-bottom: 20px;
		}
		.dash-line { width: 95%; height: 0; margin: 10px 0; border-top: 1px dashed #aaa; }
		.pb15 { padding-bottom: 15px; }
	</style>
	<script src="http://ui.xiyoucdn.com/qui.js"></script>
</head>
<body>

	<div class="page" style="margin: 20px 0 50px 20px; padding: 10px; width: 1000px; border: 1px solid #999;">
		<form action="" method="post" id="loginForm">
			<h2>表单登陆</h2>
			<div class="form-group">
				<label>name</label>
				<input type="text" name="username" class="username">
			</div><br>
			<div class="form-group">
				<label>pass</label>
				<input type="password" name="password" class="password">
			</div><br>
			<div class="form-group">
				<input type="submit" value="输入用户名点击登陆" class="subForm btn btn-b">
			</div>
		</form>
		<p class="dash-line"></p>
		<form action="" method="post" id="regForm">
			<h2>表单注册</h2>
			<div class="form-group">
				<label>name</label>
				<input type="text" name="username" class="username">
			</div><br>
			<div class="form-group">
				<label>pass</label>
				<input type="password" name="password" class="password">
			</div><br>
			<div class="form-group">
				<input type="submit" value="输入用户名点击注册" class="subForm btn btn-b">
			</div>
		</form>
		<p class="dash-line"></p>
		<div>
			<h2>事件开关</h2>
			<p>
				发送一条页面展示统计请求：<br>
				<a href="javascript:;" class="btn btn-a" onclick="_ma('send', 'MaterialVisit');">点击发送展示统计</a>
			</p>
			<p class="pb15">
				<code>_ma('send', 'MaterialVisit');</code>
			</p>
			<p>
				开始统计页面点击事件：<br>
				<a href="javascript:;" class="btn btn-a" onclick="_ma('send', 'pageclick', 'MaterialClick');">点击开始统计点击事件</a>
			</p>
			<p class="pb15">
				<code>_ma('send', 'pageclick', 'MaterialClick');</code>
			</p>
		</div>
		<div>
			<h2>监控指定事件</h2>
			<p>
			track事件： <br>
				<a class="btn btn-a" href="javascript:;" id="testClick" onclick="_ma('trackEvent', 'gameFile', 'download', '', [['filesize','100MB'],['channel_id','1552'],['game_name', 'mfwz']]);">点击统计游戏下载事件</a>
			</p>
			<p class="pb15">
				<code> onclick="_ma('trackEvent', 'gameFile', 'download', [['filesize','100MB'],['channel_id','1552'],['game_name', 'mfwz']]);"</code>
			</p>
			<p>
				send事件：<br>
				<a class="btn btn-a" href="javascript:;" onclick='_ma("send", "MaterialClick", [["cc", "1x1"]])'>点击发送点击统计</a>
			</p>
			<p class="pb15">
				<code>onclick='_ma("send", "MaterialClick", [["cc", "1x1"]])'</code>
			</p>
		</div>
	</div>

	<script type="text/javascript">
		(function(i,s,o,g,r,a,m){i['analyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)};i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window, document, 'script', 'lib/ma.js', '_ma');
		_ma('create', 'chid', '1005', '字段1');
		_ma('create', 'aid', '6547', '字段2');
		_ma('create', 'at', 'flash', '字段3');
		_ma('create', 'mid', '1256', '字段5');
		_ma('create', 'mn', '3', '字段5');
		_ma('create', 'sn', 'youku.com', '来源域名');
	</script>

	<script type="text/javascript">
		Qui.use("jquery", function($){
			var $loginForm = $("#loginForm");
			$loginForm.on("submit", function(){
				var username = $(".username", $loginForm).val();

				/*
				* ...
				* ...
				* ...
				* 登陆成功
				*/

				/* 发送统计信息 */
				_ma("trackEvent", "user", "login", [["username", username],["login_time", (new Date()).getTime()], ["location", "beijing"]]);

				return false;
			});

			var $regForm = $("#regForm");
			$regForm.on("submit", function(){
				var username = $(".username", $regForm).val();

				/*
				* ...
				* ...
				* ...
				* 登陆成功
				*/

				/* 发送统计信息 */
				_ma("trackEvent", "user", "register", [["username", username],["reg_time", (new Date()).getTime()], ["location", "chengdu"]]);

				return false;
			});
		});
	</script>
</body>
</html>